#
#Tue Jul 27 20:54:22 UTC 2021
oracle.has.common.cvu_46=67344028
oracle.rdbms.install.common_46=1119580
oracle.swd.oui_46=13555960
oracle.oracore.rsf_46=122379546
oracle.dbdev_46=40449701
oracle.sqlplus.rsf_46=75141
oracle.precomp.common_46=1952279
oracle.slax.rsf_46=143385
oracle.nlsrtl.rsf.lbuilder_46=3159646
oracle.oracore.rsf.core_46=114901582
oracle.dbjava.jdbc_46=50264122
oracle.network.rsf_46=22329557
oracle.precomp.common.core_46=2452687
oracle.help.ohj_46=421967
oracle.precomp.lang_46=13341965
oracle.perlint_46=79657954
oracle.rdbms.oci_46=1670746
oracle.ons_46=2681127
oracle.jdk_46=336584888
oracle.swd.opatchautodb_46=26940051
oracle.nlsrtl.rsf.core_46=61453172
oracle.xdk.xquery_46=10012133
oracle.rdbms.rsf.ic_46=59944479
oracle.has.common_46=13204501
oracle.perlint.expat_46=2562469
oracle.bali.ewt_46=1827720
oracle.javavm.client_46=5112283
oracle.bali.ice_46=2364063
oracle.usm.deconfig_46=94916056
oracle.xdk_46=2975331
oracle.network.client_46=9015064
oracle.ldap.owm_46=8617404
oracle.ldap.rsf.ic_46=9558407
oracle.ldap.rsf_46=44260858
oracle.xdk.parser.java_46=6205577
oracle.oraolap.api_46=3380099
oracle.rsf_46=7296
oracle.rdbms.deconfig_46=19704730
oracle.buildtools.rsf_46=81535115
oracle.bali.share_46=61670
oracle.dbjava.ucp_46=1796227
oracle.rdbms.install.plugins_46=44674076
oracle.sqlj_46=5306763
oracle.ldap.client_46=5167656
oracle.rdbms.rsf_46=453797215
oracle.swd.opatch_46=4319531
oracle.odbc.ic_46=2071866
oracle.buildtools.common_46=611052
oracle.swd.oui.core.min_46=18522649
oracle.install.deinstalltool_46=93388547
oracle.precomp.rsf_46=1761375
oracle.wwg.plsql_46=888813
oracle.rdbms.rman_46=10366717
oracle.has.rsf_46=89362485
oracle.ons.ic_46=1078470
oracle.dbjava.ic_46=12349639
oracle.rdbms.util_46=15043961
oracle.sqlj.sqljruntime_46=912711
oracle.nlsrtl.rsf.ic_46=4361636
oracle.help.share_46=261827
oracle.ldap.ssl_46=130117
oracle.network.aso_46=478915
oracle.ldap.security.osdt_46=3116028
oracle.oraolap.mgmt_46=58107934
oracle.swd.oui.core_46=14790967
oracle.bali.jewt_46=3156007
oracle.rdbms.ic_46=243147065
oracle.sqlplus.ic_46=3356137
oracle.ldap.admin_46=60637
oracle.perlint.modules_46=3485773
oracle.precomp_46=6441
oracle.xdk.rsf_46=12775228
oracle.rdbms.crs_46=2516923
oracle.assistants.acf_46=46538089
oracle.assistants.deconfig_46=6635493
oracle.swd.commonlogging_46=141210
oracle.rdbms.dbscripts_46=45568250
oracle.nlsrtl.rsf_46=23512915
oracle.sqlplus_46=4387835
oracle.rdbms.plsql_46=96809
oracle.client_46=217580
oracle.assistants.netca.client_46=2793937
oracle.ordim.client_46=17564
oracle.odbc_46=1618488
